Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh"
  Include Path ""
  Results Directory "results"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Scanning
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  $ te = 141
  Timestep intervals = $ te
  Timestep Sizes = 1
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body Property 2"
  Equation = 1
  Material = 2
End

Body 3
  Target Bodies(1) = 3
  Name = "Body Property 3"
  Equation = 1
  Material = 1
End

Solver 3
  Equation = Result Output
  Output Format = Vtu
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Binary Output = False
  Output File Name = case
  Exec Solver = Always
End

Solver 2
  Equation = Vector Helmholtz Post Process
  Calculate Electric Field = True
  Calculate Energy Functional = True
  Field Variable = E
  Procedure = "VectorHelmholtz" "VectorHelmholtzCalcFields"
  Calculate Magnetic Field Strength = True
  Calculate Poynting Vector = True
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 1
  Equation = Vector Helmholtz Equation
  Linear System Preconditioning Damp Coefficient im = 1.0
  Procedure = "VectorHelmholtz" "VectorHelmholtzSolver"
  Variable = E[E re:1 E im:1]
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStabl
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-6
  BiCGstabl polynomial degree = 6
  Linear System Preconditioning = vanka
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 4
  Filename = "port_data.dat"
  Exec Solver = after timestep
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"

  Variable 1 = electric field re 1 
  Operator 1 = String "boundary int mean"
  mask name 1 = port1
  Variable 2 = electric field re 2 
  Operator 2 = String "boundary int mean"
  mask name 2 = port1
  Variable 3 = electric field re 3 
  Operator 3 = String "boundary int mean"
  mask name 3 = port1
  Variable 4 = electric field im 1 
  Operator 4 = String "boundary int mean"
  mask name 4 = port1
  Variable 5 = electric field im 2 
  Operator 5 = String "boundary int mean"
  mask name 5 = port1
  Variable 6 = electric field im 3 
  Operator 6 = String "boundary int mean"
  mask name 6 = port1

  Variable 7 = electric field re 1 
  Operator 7 = String "boundary int mean"
  mask name 7 = port2
  Variable 8 = electric field re 2 
  Operator 8 = String "boundary int mean"
  mask name 8 = port2
  Variable 9 = electric field re 3 
  Operator 9 = String "boundary int mean"
  mask name 9 = port2
  Variable 10 = electric field im 1 
  Operator 10 = String "boundary int mean"
  mask name 10 = port2
  Variable 11 = electric field im 2 
  Operator 11 = String "boundary int mean"
  mask name 11 = port2
  Variable 12 = electric field im 3 
  Operator 12 = String "boundary int mean"
  mask name 12 = port2
End


Equation 1
  Name = "Equation 1"
  Angular Frequency = Variable time
      Real Procedure "emparams" "omega"
  Active Solvers(4) = 3 2 1 4
End

Material 1
  Name = "Air"
  Relative Permittivity = 1.0
End

Material 2
  Name = "Dielectric"
  Relative Permittivity = 1.5
End

Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "PEC"
  E re {e} = 0
  E im {e} = 0
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "Inport"
  Magnetic Boundary Load 2 = Variable Coordinate 1, time
    Real Procedure "emparams" "MagnBndLoad"
  Electric Robin Coefficient im = Variable time
    Real Procedure "emparams" "betaNull"
  port1 = Logical True
End

Boundary Condition 3
  Target Boundaries(1) = 3 
  Name = "Outport"
  Electric Robin Coefficient im = Variable time
    Real Procedure "emparams" "betaNull"
  port2 = Logical True
End
